# TodoList-Net9

./: Dockerfile  README.md  TodoListNet9.sln  docker-compose.yml
Api/TodoListNet9.Api/: Program.cs  TodoListNet9.Api.csproj  appsettings.json
Api/TodoListNet9.Api/Controllers/: TaskItemController.cs  TaskListController.cs
Api/TodoListNet9.Api/Controllers/Base/: BaseController.cs
Api/TodoListNet9.Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Dto/TaskItem/: CreatePartialTaskItemDto.cs  CreateTaskItemDto.cs  UpdateTaskItemDto.cs
Application/Dto/TaskList/: CreateTaskListDto.cs  UpdateTaskListDto.cs  UpdateTaskListTitleDto.cs
Application/Interface/: ITaskItemAppService.cs  ITaskListAppService.cs
Application/Mapper/: MappingConfiguration.cs
Application/Mapper/Mappings/: DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs
Application/Services/: TaskItemAppService.cs  TaskListAppService.cs
Application/TodoListNet9.Application/: TodoListNet9.Application.csproj
Application/TodoListNet9.Application/Interface/: ITaskItemAppService.cs  ITaskListAppService.cs
Application/TodoListNet9.Application/Mapper/: MappingConfiguration.cs
Application/TodoListNet9.Application/Services/: TaskItemAppService.cs  TaskListAppService.cs
Application/ViewModels/: TaskItemViewModel.cs  TaskListViewModel.cs
Application/ViewModels/Base/: BaseEntityViewModel.cs
Application/ViewModels/TaskItem/: TaskItemViewModel.cs
Application/ViewModels/TaskList/: TaskListViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: TaskItem.cs  TaskList.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interface/Base/: IBaseRepository.cs
Domain/Resourcers/: ErrorMessage.cs
Domain/TodoListNet9.Domain/: TodoListNet9.Domain.csproj
Domain/TodoListNet9.Domain/Bus/: Bus.cs
Domain/TodoListNet9.Domain/Commands/: CreatePartialTaskItemCommand.cs  CreateTaskListCommand.cs
Domain/TodoListNet9.Domain/Commands/Events/: BaseEvent.cs  CreateTaskItemEvent.cs  CreateTaskListEvent.cs
Domain/TodoListNet9.Domain/Entities/: TaskItem.cs  TaskList.cs
Domain/TodoListNet9.Domain/Entities/Base/: BaseEntity.cs
Domain/TodoListNet9.Domain/Handle/: TodoListCommandHandler.cs
Domain/TodoListNet9.Domain/Handler/: TodoListCommandHandler.cs
Domain/TodoListNet9.Domain/Interface/: ITaskListRepository.cs
Domain/TodoListNet9.Domain/Interface/Base/: IBaseRepository.cs
Domain/TodoListNet9.Domain/Interface/Command/: ICommandInvoker.cs
Domain/TodoListNet9.Domain/Interface/Command/Handler/: ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandHandlerAsyncWithEvent.cs  ICommandHandlerWithEvent.cs
Domain/TodoListNet9.Domain/Interface/Command/Interface/: INotify.cs
Domain/TodoListNet9.Domain/Interface/Command/Marking/: ICommand.cs  IEvent.cs
Domain/TodoListNet9.Domain/Interface/Notification/: INotify.cs
Domain/TodoListNet9.Domain/Interface/Repository/: ITaskItemRepository.cs  ITaskListRepository.cs
Domain/TodoListNet9.Domain/Notification/Model/: Notification.cs
Infra.CrossCutting.IoC/: DependencyInjection.cs  Infra.CrossCutting.IoC.csproj
Infra.CrossCutting/Notification/Bus/: Notify.cs
Infra.CrossCutting/Notification/Interface/: INotify.cs
Infra.CrossCutting/Notification/Model/: Notification.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: TaskDbContext.cs
Infra.Data/Maps/: TaskItemMap.cs
Infra.Data/Maps/Base/: BaseEntityMap.cs
Infra.Data/Migrations/: 20240827220936_Initial.Designer.cs  20240827220936_Initial.cs  TaskDbContextModelSnapshot.cs
Infra.Data/Repository/: TaskItemRepository.cs  TaskListRepository.cs
Infra.Data/Repository/Base/: BaseRepository.cs
Infra/TodoListNet9.Infra.CrossCutting/: TodoListNet9.Infra.CrossCutting.csproj
Infra/TodoListNet9.Infra.CrossCutting.IoC/: DependencyInjection.cs  TodoListNet9.Infra.CrossCutting.IoC.csproj
Infra/TodoListNet9.Infra.CrossCutting/Command/: CommandInvoker.cs
Infra/TodoListNet9.Infra.CrossCutting/Command/Interface/: ICommandInvoker.cs
Infra/TodoListNet9.Infra.CrossCutting/Controller/: BaseController.cs
Infra/TodoListNet9.Infra.CrossCutting/Notification/: Notify.cs
Infra/TodoListNet9.Infra.CrossCutting/Notification/Bus/: Notify.cs
Infra/TodoListNet9.Infra.CrossCutting/Notification/Interface/: INotify.cs
Infra/TodoListNet9.Infra.CrossCutting/Notification/Model/: Notification.cs
Infra/TodoListNet9.Infra.CrossCutting/Notification/Response/: ErrorResponse.cs
Infra/TodoListNet9.Infra.Data/: TodoListNet9.Infra.Data.csproj
Infra/TodoListNet9.Infra.Data/Migrations/: TaskDbContextModelSnapshot.cs
Infra/TodoListNet9.Infra.Data/Repository/: TaskItemRepository.cs  TaskListRepository.cs
Service/: Program.cs  Service.csproj  Service.http
Service/Controllers/: TaskItemController.cs  TaskListController.cs
Service/Controllers/Base/: BaseController.cs
TodoListNet9.Application/: TodoListNet9.Application.csproj
TodoListNet9.Application.Test/: TodoListNet9.Application.Test.csproj
TodoListNet9.Application.Test/Base/: BaseFixture.cs
TodoListNet9.Application.Test/TaskList/: Factory.cs  TaskListFixture.cs  Test.cs
TodoListNet9.Application/Dto/TaskList/: UpdateTaskListDto.cs
TodoListNet9.Domain/: TodoListNet9.Domain.csproj
TodoListNet9.Domain/Entities/: TaskList.cs
TodoListNet9.Domain/Interface/: ITaskItemRepository.cs
TodoListNet9.Domain/Interface/Base/: IBaseRepository.cs
TodoListNet9.Infra.CrossCutting.IoC/: DependencyInjection.cs  TodoListNet9.Infra.CrossCutting.IoC.csproj
TodoListNet9.Infra.Data/: TodoListNet9.Infra.Data.csproj
TodoListNet9.Infra.Data/Maps/: TaskListMap.cs
TodoListNet9.Infra.Data/Migrations/: 20240827220936_Initial.Designer.cs
TodoListNet9.Infra.Data/Repository/: TaskItemRepository.cs
TodoListNet9.Service/: TodoListNet9.Service.csproj
TodoListNet9.Service/Properties/: launchSettings.json
UnitTest/TodoListNet9.Application.Test/: TodoListNet9.Application.Test.csproj
UnitTest/TodoListNet9.Application.Test/TaskList/: Factory.cs  Test.cs
UnitTest/TodoListNet9.Domain.Test/: Factory.cs  Test.cs  TodoListNet9.Domain.Test.csproj
(+11 files in other folders)
