<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Infra.CrossCutting.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\TodoListNet9.Application\TodoListNet9.Application.csproj" />
      <ProjectReference Include="..\..\Domain\TodoListNet9.Domain\TodoListNet9.Domain.csproj" />
      <ProjectReference Include="..\TodoListNet9.Infra.CrossCutting\TodoListNet9.Infra.CrossCutting.csproj" />
      <ProjectReference Include="..\TodoListNet9.Infra.Data\TodoListNet9.Infra.Data.csproj" />
    </ItemGroup>

</Project>
