<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0-preview.7.24405.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infra.CrossCutting\Infra.CrossCutting.csproj" />
      <ProjectReference Include="..\Infra.Data\Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <HintPath>C:\Users\jsous\.nuget\packages\microsoft.entityframeworkcore.sqlserver\9.0.0-preview.7.24405.3\lib\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
