<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0-preview.7.24406.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\TodoListNet9.Application\TodoListNet9.Application.csproj"/>
        <ProjectReference Include="..\..\Infra\TodoListNet9.Infra.CrossCutting.IoC\TodoListNet9.Infra.CrossCutting.IoC.csproj"/>
        <ProjectReference Include="..\..\Infra\TodoListNet9.Infra.CrossCutting\TodoListNet9.Infra.CrossCutting.csproj"/>
    </ItemGroup>
</Project>
